url0=http://192.168.100.160:8030/
url1=
mail.from = admin@gmail.com
mail.username =admin@gmail.com
mail.password =admin_pass

mail.host = smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.format=text/html; charset=UTF-8;

response.regex =\\b[0-9a-f]{8}\\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\\b[0-9a-f]{12}\\b

mail.to=monitor@gmail.com	
mail.subject=Server down
mail.body=Server down: {url}. Request to server didn't finish with valid Security Token. Result: {response}